# twocents_xh

./: .gitattributes  .gitignore  .jshintrc  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  build.xml  composer.json  coverage.xml  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  teplad.xml  twocents.js  twocents.komodoproject  twocents.min.js  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
cache/: .gitignore
classes/: AbstractController.php  Comment.php  CommentFormView.php  CommentView.php  CommentsComment.php  CommentsTopic.php  CommentsView.php  Controller.php  DataSource.php  Db.php  Dic.php  Domain.php  GbookComment.php  HtmlCleaner.php  HtmlString.php  InfoController.php  MailHelper.php  Mailer.php  MainAdminController.php  MainController.php  Model.php  Pagination.php  PlainTextView.php  Plugin.php  Presentation.php  RealblogBridge.php  Router.php  Service.php  SpamFilter.php  SystemCheckService.php  SystemChecker.php  Topic.php  Url.php  View.php  required_classes.php
classes/infra/: Captcha.php  CsrfProtector.php  Db.php  FlashMessage.php  HtmlCleaner.php  Mailer.php  Random.php  Request.php  Responder.php  Response.php  SystemCheckService.php  SystemChecker.php  Url.php  View.php
classes/logic/: Pagination.php  SpamFilter.php  Util.php
classes/value/: Comment.php  Html.php  HtmlString.php  Response.php  Url.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
htmlpurifier/standalone/HTMLPurifier/DefinitionCache/Serializer/HTML/: 4.6.0,ad1e052c8de3107076730ff9ee6a8179c4301f56,1.ser  4.6.0,bd0dfe882b2919477f6a1cbac4a9a97978d64863,1.ser  4.6.0,d7d41a20bbc7ad87df152ceff60ef370ab8cf330,1.ser
languages/: de.php  en.php
tests/: InfoControllerTest.php  InfraControllerTest.php  MainAdminControllerTest.php  MainControllerTest.php  TestCase.php  TopicTest.php  autoload.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testConvertsToHtml.approved.html  MainAdminControllerTest.testConvertsToPlainText.approved.html  MainAdminControllerTest.testDefaultActionRendersConversionOverview.approved.html  MainAdminControllerTest.testImportsComments.approved.html  MainAdminControllerTest.testImportsGbook.approved.html  MainAdminControllerTest.testRendersConvertToHtmlConfirmation.approved.html  MainAdminControllerTest.testRendersConvertToPlainTextConfirmation.approved.html  MainAdminControllerTest.testRendersImportCommentsConfirmation.approved.html  MainAdminControllerTest.testRendersImportGbookConfirmation.approved.html  MainAdminControllerTest.testRendersOverview.approved.html  MainAdminControllerTest.testRendersOverviewForHtml.approved.html  MainControllerTest.testAddsComment.approved.html  MainControllerTest.testNewCommentSendsNotificationEmail.approved.json  MainControllerTest.testOnlyAdminCanAddCommentIfReadOnly.approved.html  MainControllerTest.testRendersComments.received.html  MainControllerTest.testRendersCreateForm.approved.html  MainControllerTest.testRendersEditForm.approved.html  MainControllerTest.testRendersModeratedCreateForm.approved.html  MainControllerTest.testRendersOverview.approved.html  MainControllerTest.testRendersOverviewWithPagination.approved.html  MainControllerTest.testRendersSingleComment.approved.html  MainControllerTest.testReporsFailureToStoreWhenCreatingComment.approved.html  MainControllerTest.testReporsValidationErrorsWhenCreatingComment.approved.html  MainControllerTest.testReporsValidationErrorsWhenUpdatingComment.approved.html  MainControllerTest.testReportsAuthorizationFailureToUpdateComment.approved.html  MainControllerTest.testReportsAuthorizationFailureWhenUpdatingComment.approved.html  MainControllerTest.testReportsFailureToFindCommentWhenTogglingVisibility.approved.html  MainControllerTest.testReportsFailureToFindCommentWhenUpdating.approved.html  MainControllerTest.testReportsFailureToStoreWhenDeleting.approved.html  MainControllerTest.testReportsFailureToStoreWhenTogglingVisibility.approved.html  MainControllerTest.testReportsFailureToStoreWhenUpdatingComment.approved.html  MainControllerTest.testReportsInvalidTopicName.approved.html  MainControllerTest.testUpdatesComment.approved.html  MainControllerTest.testWritesToBjs.approved.html
tests/attack/: CSRFAttackTest.php  CsrfTest.php
tests/infra/: CaptchaTest.php  DbTest.php  DicTest.php  FakeCaptcha.php  FakeCsrfProtector.php  FakeDb.php  FakeHtmlCleaner.php  FakeMailer.php  FakeRequest.php  FakeSystemChecker.php
tests/logic/: PaginationTest.php  SpamFilterTest.php  UtilTest.php
tests/unit/: AdministrationTest.php  CommentTest.php  CommentsViewTest.php  ControllerTest.php  InfoViewTest.php  MailerTest.php  ModelTest.php  PaginationTest.php  PersisterTest.php  SpamFilterTest.php  SystemCheckServiceTest.php  TopicTest.php  UrlTest.php  bootstrap.php
tests/unit/approvals/: MainAdminControllerTest.testDefaultActionRendersConversionOverview.approved.html
views/: admin.php  comment-form.php  comment.php  comments.php  confirm.php  email.php  info.php  pagination.php  scripts.php
