<?xml version="1.0" encoding="UTF-8"?>

<project name="Twocents" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="coverage" description="generates code coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg value="--coverage-html"/>
      <arg file="coverage"/>
    </exec>
  </target>

  <target name="sat" description="runs all checks" depends="sniff,stan,test"/>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=cs -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html"/>
    </exec>
  </target>

  <target name="build">
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <exec executable="uglifyjs" checkreturn="true">
      <arg file="export/twocents.js"/>
      <arg value="--compress"/>
      <arg value="--mangle"/>
      <arg value="--output"/>
      <arg file="export/twocents.min.js"/>
    </exec>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="help/template.htm"/>
        <exclude name="tests/**"/>
        <exclude name="README*.md"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="phpunit.xml"/>
        <exclude name="teplad.xml"/>
        <exclude name="twocents.js"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Twocents_XH-1.0.zip" basedir="dist" prefix="twocents/"/>
    <delete dir="dist"/>
  </target>

</project>
